<?php

return [
    'image' => 'Image',
    'product_name' => 'Product Name',
    'date' => 'Date',
    'status' => 'Status',
    'action' => 'Action',
    'actions' => 'Actions',
    'pages' => [
        'my_account' => 'My Account',
        'dashboard' => 'Dashboard',
        'my_orders' => 'My Orders',
        'my_downloads' => 'My Downloads',
        'my_wishlist' => 'My Wishlist',
        'my_reviews' => 'My Reviews',
        'my_coupons' => 'My Coupons',
        'my_addresses' => 'My Addresses',
        'my_profile' => 'My Profile',
        'logout' => 'Logout',
    ],
    'dashboard' => [
        'recent_orders' => 'Recent Orders',
        'view_all' => 'View All',
        'account_information' => 'Account Information',
        'edit' => 'Edit',
    ],
    'orders' => [
        'order_id' => 'Order ID',
        'total' => 'Total',
        'tracking' => 'Tracking',
        'open_link' => 'Open Link',
        'view' => 'View',
        'view_order' => 'View Order',
        'no_orders' => 'You haven\'t placed any order yet.',
    ],
    'view_order' => [
        'view_order' => 'View Order',
        'order_information' => 'Order Information',
        'id' => 'ID',
        'phone' => 'Phone:',
        'email' => 'Email:',
        'date' => 'Date:',
        'shipping_method' => 'Shipping Method:',
        'payment_method' => 'Payment Method:',
        'items_ordered' => 'Items Ordered',
        'order_totals' => 'Order Totals',
        'copy' => 'Copy',
        'open_link' => 'Open Link',
        'copied_to_clipboard' => 'Copied to clipboard',
        'order_note' => 'Order Note:',
        'tracking_reference' => 'Tracking Reference',
        'billing_address' => 'Billing Address',
        'shipping_address' => 'Shipping Address',
        'unit_price' => 'Unit Price',
        'quantity' => 'Quantity',
        'line_total' => 'Line Total',
        'subtotal' => 'Subtotal',
        'coupon' => 'Coupon',
        'total' => 'Total',
    ],
    'downloads' => [
        'filename' => 'Filename',
        'download' => 'Download',
        'no_file_found' => 'No file found.',
        'no_downloadable_files' => 'You don\'t have any downloadable files.',
    ],
    'wishlist' => [
        'price' => 'Price',
        'availability' => 'Availability',
        'in_stock' => 'In Stock',
        'out_of_stock' => 'Out of Stock',
        'add_to_cart' => 'Add to Cart',
        'delete' => 'Delete',
        'empty_wishlist' => 'Your wishlist is empty.',
    ],
    'reviews' => [
        'rating' => 'Rating',
        'no_reviews' => 'You haven\'t reviewed any product yet.',
    ],
    'coupons' => [
        'no_coupons' => 'You don\'t have any coupons yet.',
        'copy_code' => 'Copy Code',
        'expires_on' => 'Expires On:',
        'minimum_spend' => 'Min Spend:',
        'usage_limit' => 'Usage Limit:',
        'unlimited' => 'Unlimited',
        'show_coupons' => 'Show My Coupons',
        'hide_coupons' => 'Hide',
        'active' => 'ACTIVE',
        'passive' => 'PASSIVE',
    ],
    'addresses' => [
        'confirm' => 'Are you sure want to delete this address?',
        'default' => 'Default',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'new_address' => 'New Address',
        'add_new_address' => 'Add New Address',
        'shipping_addresses' => 'Shipping Addresses',
        'billing_addresses' => 'Billing Addresses',
        'add_new_shipping_address' => 'Add New Shipping Address',
        'add_new_billing_address' => 'Add New Billing Address',
        'address_title' => 'Address Title',
        'address_title_placeholder_shipping' => 'Home, Office, Shipping',
        'address_title_placeholder_billing' => 'Home, Office, Billing',
        'invoice_title' => 'Company Name / Title',
        'invoice_tax_number' => 'Tax Number / ID',
        'invoice_tax_number_short' => 'Tax No / ID',
        'invoice_tax_office' => 'Tax Office',
        'billing_email' => 'Email Address',
        'phone' => 'Phone',
        'phone_prefix_tr' => '+90',
        'phone_placeholder_tr' => '10 digits, without leading 0',
        'label_phone_prefix_tr' => 'Phone:',
        'label_company_name' => 'Company:',
        'label_tax_number' => 'Tax Number / ID:',
        'label_tax_office' => 'Tax Office:',
        'shipping_address_created' => 'New shipping address has been added',
        'billing_address_created' => 'New billing address has been added',
        'shipping_address_updated' => 'Shipping address has been updated',
        'billing_address_updated' => 'Billing address has been updated',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'street_address' => 'Street Address',
        'address_line_1' => 'Address Line 1',
        'address_line_2' => 'Address Line 2 (optional)',
        'city' => 'İlçe',
        'zip' => 'Postcode / ZIP',
        'country' => 'Country',
        'state' => 'Şehir',
        'please_select' => 'Please Select',
        'cancel' => 'Cancel',
        'save_address' => 'Save Address',
    ],
    'profile' => [
        'account' => 'Account',
        'email' => 'Email',
        'phone' => 'Phone',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'password' => 'Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'save_changes' => 'Save Changes',
    ],
];
