<?php

return [
    'back_to_home' => 'Anasayfaya dön',
    'back_to_login' => 'Girişe dön',
    'login' => 'Giriş Yap',
    'logout' => 'Çıkış Yap',
    'welcome' => 'Hoş geldiniz',
    'enter_your_details' => 'Hesabınıza giriş yapmak için aşağıdaki bilgileri girin.',
    'enter_your_create_account_details' => 'Hesap oluşturmak için aşağıdaki bilgileri girin.',
    'create_new_password' => 'Yeni bir şifre oluştur',
    'this_password_should_be_different' => 'Bu şifre önceki şifreden farklı olmalıdır.',
    'email' => 'E-posta',
    'enter_your_email' => 'E-posta adresinizi girin',
    'enter_your_password' => 'Şifrenizi girin',
    'phone' => 'Telefon',
    'password' => 'Şifre',
    'confirm_password' => 'Şifreyi Onayla',
    'hide_password' => 'Şifreyi gizle',
    'show_password' => 'Şifreyi göster',
    'remember_me' => 'Beni hatırla',
    'forgot_password' => 'Şifremi unuttum?',
    'sign_in' => 'Giriş Yap',
    'or_continue_with' => 'Veya şununla devam et',
    'or_sign_up_with' => 'Veya şununla kayıt ol',
    'dont_have_an_account' => 'Hesabınız yok mu?',
    'create_account' => 'Hesap Oluştur',
    'register' => 'Kayıt Ol',
    'already_have_an_account' => 'Zaten hesabınız var mı?',
    'first_name' => 'Ad',
    'last_name' => 'Soyad',
    'i_agree_to_the' => 'Kabul ediyorum:',
    'privacy_policy' => 'Gizlilik Politikası',
    'reset_password' => 'Şifre Sıfırla',
    'enter_email' => 'Şifre sıfırlama bağlantısı almak için hesap e-posta adresinizi girin.',
    'submit' => 'Gönder',
    'sign_in_with_google' => 'Google ile giriş yap',
    'sign_in_with_facebook' => 'Facebook ile giriş yap',
    'or' => 'Veya',
    'do_not_have_an_account' => 'Hesabınız yok mu?',
    'sign_up' => 'Kayıt ol',
    'two_factor_verification' => 'İki Faktörlü Doğrulama',
    '2fa_verification' => '2FA Doğrulaması',
    'enter_the_code_sent_to_your_email' => 'E-posta adresinize gönderilen 6 haneli doğrulama kodunu girin.',
    'verification_code' => 'Doğrulama Kodu',
    'verify' => 'Doğrula',
    'resend_code' => 'Kodu Tekrar Gönder',
];
