<?php

return [
    'left_in_stock' => 'Stokta :count Mevcut',
    'in_stock' => 'Stokta Var',
    'out_of_stock' => 'Stokta Yok',
    'wishlist' => 'Favoriler',
    'compare' => 'Karşılaştır',
    'click_to_select' => 'Seçmek için tıklayın',
    'options' => [
        'choose_an_option' => 'Bir seçenek seçin',
    ],
    'quantity' => 'Miktar',
    'add_to_cart' => 'Sepete Ekle',
    'unavailable' => 'Mevcut değil',
    'sku' => 'Stok Kodu:',
    'categories' => 'Kategoriler:',
    'tags' => 'Etiketler:',
    'share' => 'Paylaş:',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'tumblr' => 'Tumblr',
    'you_might_also_like' => 'Sizin İçin Seçtiklerimiz',
    'description' => 'Açıklama',
    'specification' => 'Özellikler',
    'loading' => 'Yükleniyor...',
    'reviews' => ':count Değerlendirme',
    'review_label' => 'Değerlendirme',
    'add_a_review' => 'Değerlendirme yap',
    'review_submitted' => 'Değerlendirme gönderildi',
    'review_form' => [
        'your_rating' => 'Puanınız',
        'name' => 'Ad',
        'comment' => 'Değerlendirme',
        'submit_review' => 'Değerlendirmeyi Gönder',
        'images_max_4' => 'Resim yükle (En Fazla 4 Görsel)',
    ],
    'be_the_first_one_to_review_this_product' => 'Bu ürün için ilk değerlendirmeyi siz yapın.',
    'related_products' => 'Benzer Ürünler',
    'show_more' => 'Daha Fazla Göster',
    'show_less' => 'Daha Az Göster',
];
