<?php

return [
    'browse_categories' => 'Kategorilere Göz At',
    'category' => 'Kategori',
    'categories' => 'Kategoriler',
    'price' => 'Fiyat',
    'filters' => 'Filtreler',
    'latest_products' => 'En Yeni Ürünler',
    'search_results_for' => 'Arama Sonuçları:',
    'shop' => 'Mağaza',
    'grid_view' => 'Izgara Görünüm',
    'list_view' => 'Liste Görünüm',
    'sort_options' => [
        'relevance' => 'Alaka Düzeyi',
        'alphabetic' => 'Alfabetik',
        'topRated' => 'En Yüksek Puanlı',
        'latest' => 'En Yeni',
        'priceLowToHigh' => 'Fiyat: Düşükten Yükseğe',
        'priceHighToLow' => 'Fiyat: Yüksekten Düşüğe',
    ],
    'per_page_options' => [
        10 => '10',
        20 => '20',
        30 => '30',
        40 => '40',
        50 => '50',
    ],
    'category_faq_title' => ':category Hakkında Sıkça Sorulan Sorular',
    'no_products_found' => 'Aradığınız kriterlere uygun ürün bulunamadı.',
    'showing_results' => 'Toplam :total sonuç arasından :from - :to gösteriliyor',
    'brand' => 'Marka',
    'rating' => 'Değerlendirme',
    'and_up' => 've Üzeri',
    'clear_rating' => 'Değerlendirmeyi Temizle',
    'clear_all' => 'Temizle',
    'loading' => 'Yükleniyor...',
];
