<?php

return [
    'reports' => 'Reports',
    'no_data' => 'No data available!',
    'filter' => 'Filter',
    'filters' => [
        'report_type' => 'Report Type',
        'report_types' => [
            'coupons_report' => 'Coupons Report',
            'customers_order_report' => 'Customers Order Report',
            'products_purchase_report' => 'Products Purchase Report',
            'products_stock_report' => 'Products Stock Report',
            'products_view_report' => 'Products View Report',
            'units_report' => 'Sales Units Report',
            'payment_report' => 'Payment Methods Report',
            'branded_products_report' => 'Branded Products Report',
            'categorized_products_report' => 'Categorized Products Report',
            'taxed_products_report' => 'Taxed Products Report',
            'tagged_products_report' => 'Tagged Products Report',
            'sales_report' => 'Sales Report',
            'search_report' => 'Search Report',
            'shipping_report' => 'Shipping Report',
            'tax_report' => 'Tax Report',
        ],
        'date_start' => 'Date Start',
        'date_end' => 'Date End',
        'group_by' => 'Group By',
        'groups' => [
            'days' => 'Days',
            'weeks' => 'Weeks',
            'months' => 'Months',
            'years' => 'Years',
        ],
        'please_select' => 'Please Select',
        'status' => 'Order Status',
        'coupon_code' => 'Coupon Code',
        'customer_name' => 'Customer Name',
        'customer_email' => 'Customer Email',
        'product' => 'Product',
        'sku' => 'SKU',
        'unit' => 'Sales Unit',
        'products_count_min' => 'Products Count (Min)',
        'products_count_max' => 'Products Count (Max)',
        'brand' => 'Brand',
        'category' => 'Category',
        'tax_class' => 'Tax Class',
        'tag' => 'Tag',
        'keyword' => 'Keyword',
        'payment_method' => 'Payment Method',
        'quantity_below' => 'Quantity Below',
        'quantity_above' => 'Quantity Above',
        'stock_availability' => 'Stock Availability',
        'stock_availability_states' => [
            'in_stock' => 'In Stock',
            'out_of_stock' => 'Out of Stock',
        ],
        'shipping_method' => 'Shipping Method',
        'tax_name' => 'Tax Name',
    ],
    'table' => [
        'date' => 'Date',
        'orders' => 'Orders',
        'products' => 'Products',
        'product' => 'Product',
        'unit' => 'Sales Unit',
        'products_count' => 'Products Count',
        'total' => 'Total',
        'payment_method' => 'Payment Method',
        'coupon_name' => 'Coupon Name',
        'coupon_code' => 'Coupon Code',
        'customer_name' => 'Customer Name',
        'customer_email' => 'Customer Email',
        'customer_group' => 'Customer Group',
        'guest' => 'Guest',
        'registered' => 'Registered',
        'qty' => 'Qty',
        'stock_availability' => 'Stock Availability',
        'views' => 'Views',
        'brand' => 'Brand',
        'category' => 'Category',
        'tax_class' => 'Tax Class',
        'tag' => 'Tag',
        'subtotal' => 'Subtotal',
        'shipping' => 'Shipping',
        'discount' => 'Discount',
        'tax' => 'Tax',
        'keyword' => 'Keyword',
        'results' => 'Results',
        'hits' => 'Hits',
        'shipping_method' => 'Shipping Method',
        'tax_name' => 'Tax Name',
    ],
];
