<?php

return [
    'reports' => 'Raporlar',
    'no_data' => 'Veri bulunamadı!',
    'filter' => 'Filtre',
    'filters' => [
        'report_type' => 'Rapor Türü',
        'report_types' => [
            'coupons_report' => 'Kupon Raporu',
            'customers_order_report' => 'Müşteri Sipariş Raporu',
            'products_purchase_report' => 'Ürün Satın Alma Raporu',
            'products_stock_report' => 'Ürün Stok Raporu',
            'products_view_report' => 'Ürün Görüntüleme Raporu',
            'units_report' => 'Satış Birimleri Raporu',
            'payment_report' => 'Ödeme Yöntemi Raporu',
            'branded_products_report' => 'Markalı Ürün Raporu',
            'categorized_products_report' => 'Kategorili Ürün Raporu',
            'taxed_products_report' => 'Vergili Ürün Raporu',
            'tagged_products_report' => 'Etiketli Ürün Raporu',
            'sales_report' => 'Satış Raporu',
            'search_report' => 'Arama Raporu',
            'shipping_report' => 'Kargo Raporu',
            'tax_report' => 'Vergi Raporu',
        ],
        'date_start' => 'Başlangıç Tarihi',
        'date_end' => 'Bitiş Tarihi',
        'group_by' => 'Grupla',
        'groups' => [
            'days' => 'Gün',
            'weeks' => 'Hafta',
            'months' => 'Ay',
            'years' => 'Yıl',
        ],
        'please_select' => 'Lütfen Seçiniz',
        'status' => 'Sipariş Durumu',
        'coupon_code' => 'Kupon Kodu',
        'customer_name' => 'Müşteri Adı',
        'customer_email' => 'Müşteri E-Postası',
        'product' => 'Ürün',
        'sku' => 'Stok Kodu',
        'unit' => 'Satış Birimi',
        'products_count_min' => 'Ürün Sayısı (Min)',
        'products_count_max' => 'Ürün Sayısı (Max)',
        'brand' => 'Marka',
        'category' => 'Kategori',
        'tax_class' => 'Vergi Sınıfı',
        'tag' => 'Etiket',
        'keyword' => 'Anahtar Kelime',
        'payment_method' => 'Ödeme Yöntemi',
        'quantity_below' => 'Adet (Altı)',
        'quantity_above' => 'Adet (Üstü)',
        'stock_availability' => 'Stok Durumu',
        'stock_availability_states' => [
            'in_stock' => 'Stokta',
            'out_of_stock' => 'Stokta Yok',
        ],
        'shipping_method' => 'Kargo Yöntemi',
        'tax_name' => 'Vergi Adı',
    ],
    'table' => [
        'date' => 'Tarih',
        'orders' => 'Siparişler',
        'products' => 'Ürünler',
        'product' => 'Ürün',
        'unit' => 'Satış Birimi',
        'products_count' => 'Ürün Sayısı',
        'total' => 'Toplam',
        'payment_method' => 'Ödeme Yöntemi',
        'coupon_name' => 'Kupon Adı',
        'coupon_code' => 'Kupon Kodu',
        'customer_name' => 'Müşteri Adı',
        'customer_email' => 'Müşteri E-Postası',
        'customer_group' => 'Müşteri Grubu',
        'guest' => 'Misafir',
        'registered' => 'Kayıtlı',
        'qty' => 'Adet',
        'stock_availability' => 'Stok Durumu',
        'views' => 'Görüntüleme',
        'brand' => 'Marka',
        'category' => 'Kategori',
        'tax_class' => 'Vergi Sınıfı',
        'tag' => 'Etiket',
        'subtotal' => 'Ara Toplam',
        'shipping' => 'Kargo',
        'discount' => 'İndirim',
        'tax' => 'Vergi',
        'keyword' => 'Anahtar Kelime',
        'results' => 'Sonuçlar',
        'hits' => 'Eşleşme',
        'shipping_method' => 'Kargo Yöntemi',
        'tax_name' => 'Vergi Adı',
    ],
];
